<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pokemonSpecies"
            type="personal.rowan.sandbox.model.PokemonSpecies"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_detail_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolbarStyle"/>

        <TextView
            android:id="@+id/activity_detail_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@{pokemonSpecies.name}"
            tools:text="Bulbasaur"/>

        <TextView
            android:id="@+id/activity_detail_flavor_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:textStyle="normal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@{pokemonSpecies.habitat.name}"
            tools:text="Grass/Poison"/>

    </LinearLayout>

</layout>